@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');

:root {
    --main-bg-color: rgb(52,124,170);
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    background: var(--main-bg-color);
    background: linear-gradient(130deg, rgba(52,124,170,0.10688025210084029) 0%, rgba(151,98,203,0.06206232492997199) 100%);
}



h1, p {
    margin: 0px;
    text-align: center;
}

p {
    font-weight: bold;
}

#main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 400px 50px 500px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#main-container > section > canvas {
    width: 750px; 
    height: 400px;
    transition: .3s;
}

#main-container > section {
    align-self: center;
    justify-self: center;
}

.infos_button {
    height: 50px;
    width: 50px;
    background-color: rgb(86, 86, 222);
    color: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: .5s;
    cursor: help;
}

#section_chart_1 , #section_chart_2  {
    display: flex;
}

#section_chart_1 .infos_button, #section_chart_2 .infos_button {
    top: 15px;
    right: 81px;
    position: relative;
}

#section_chart_3 .infos_button, #section_chart_4 .infos_button {
    bottom: 400px;
    left: 480px;
    position: relative;
}

.infos_button:hover {
    background-color: rgb(53, 53, 140);
}

.infos_button:hover ::after {
    content: attr(data-descr);
    position: absolute;
    min-width: 300px;
    border: 1px #aaaaaa solid;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 12px;
    color: #000000;
    font-size: 14px;
    z-index: 1;
}

#section_chart_1 .infos_button:hover ::after, #section_chart_3 .infos_button:hover ::after {
    left: 55px;
    top: 24px;
}

#section_chart_2 .infos_button:hover ::after, #section_chart_4 .infos_button:hover ::after {
    right: 55px;
    top: 24px;
}


#section_chart_1 {
    grid-area: 2 / 1 / 3 / 2;
}

#section_chart_2 {
    grid-area: 2 / 2 / 3 / 2;
}

#section_chart_3 {
    grid-area: 4 / 1 / 5 / 2;
    width: 460px;
    height: 460px;
}

#section_chart_4 {
    grid-area: 4 / 2 / 5 / 2;
    width: 460px;
    height: 460px;
}


#container-date-period {
    grid-area: 1 / 1 / 2 / 3;
}

#container-date-week {
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
}


.container-date  {
    display: flex;
    justify-content: center;
}

.container-date input[type="submit"] {
    cursor: pointer;
    background-color: rgb(86, 86, 222);
    color: white;
    font-weight: 700;
    border: none;
    padding: 5px 15px;
    border-radius: 15px;
    margin-left: 10px;
    transition: .3s;
}

.container-date input[type="submit"]:hover {
    background-color: rgb(53, 53, 140);
}